--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\ht1621.o"
"..\Src\App\LCD\DPGUI_KEIL_CM4_V11.lib"
".\objects\lcd_st7735r.o"
".\objects\fontarialbold16.o"
".\objects\fontarialbold12.o"
".\objects\fontarialbold24.o"
".\objects\fontdigital720.o"
".\objects\fontbradhitc16.o"
".\objects\fontbookos16.o"
".\objects\fontbookosb16.o"
".\objects\font01digit20.o"
".\objects\bsp.o"
".\objects\hal.o"
".\objects\irq.o"
".\objects\uart.o"
".\objects\common.o"
".\objects\retarget.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
".\objects\spim.o"
--strict --scatter ".\Objects\MET2304_Lab5.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\MET2304_Lab5.map" -o .\Objects\MET2304_Lab5.axf